<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Global.js</title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="../objects/Cast.js"></script>
<!script src="../objects/Cast.min.js"><!/script>

<script>
    $(document).ready(function(){
        d = $("#content");
        str = "";
        
        str+=("<table border=1 padding=2><tr><th>original</th><th>converted</th></tr>");
        str+=("<tr><td>undefined</td><td>cint("+Cast.cint()+")</td></tr>");
        test = 3.1;
        str+=("<tr><td>"+test+"</td><td>cint("+Cast.cint(test)+")</td></tr>");
        test = "a";
        str+=("<tr><td>"+test+"</td><td>cint("+Cast.cint(test)+")</td></tr>");
        test = 3.2;
        str+=("<tr><td>"+test+"</td><td>cfloat("+Cast.cfloat(test)+")</td></tr>");
        test = 3.2;
        str+=("<tr><td>"+test+"</td><td>isNumber("+Cast.isNumber(test)+")</td></tr>");
        test = new Number();
        str+=("<tr><td>"+test+"</td><td>isNumber("+Cast.isNumber(test)+")</td></tr>");
        test = new Number(2);
        str+=("<tr><td>"+test+"</td><td>isNumber("+Cast.isNumber(test)+")</td></tr>");
        test = null;
        str+=("<tr><td>"+test+"</td><td>isNumber("+Cast.isNumber(test)+")</td></tr>");
        test = "a";
        str+=("<tr><td>"+test+"</td><td>isNumber("+Cast.isNumber(test)+")</td></tr>");
        str+=("<tr><td>undefined</td><td>isNumber("+Cast.isNumber()+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>cobject("+Cast.cobject(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isObject("+Cast.isObject(test)+")</td></tr>");
        test = [];
        str+=("<tr><td>[]</td><td>carray("+Cast.carray(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isArray("+Cast.isArray(test)+")</td></tr>");
        test = [];
        str+=("<tr><td>[]</td><td>cstring("+Cast.cstring(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isString("+Cast.isString(test)+")</td></tr>");
        test = [];
        str+=("<tr><td>[]</td><td>cboolean("+Cast.cboolean(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isBoolean("+Cast.isBoolean(test)+")</td></tr>");
        test = [];
        str+=("<tr><td>[]</td><td>cjson("+Cast.cjson(typeof test)+")</td></tr>");
        test = {a:1,b:2};
        str+=("<tr><td>{a:1,b:2}</td><td>cjson("+Cast.cjson(test)+" - csjson("+Cast.csjson(Cast.cjson(test))+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>csjson("+Cast.csjson(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>cjquery("+Cast.cjquery(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}<td>isJquery("+Cast.isJquery(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>cdate("+Cast.cdate(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isDate("+Cast.isDate(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>cdefault("+Cast.cdefault(test,"a")+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>isFunction("+Cast.isFunction(test)+")</td></tr>");
        test = function(){};
        str+=("<tr><td>function(){}</td><td>isFunction("+Cast.isFunction(test)+")</td></tr>");
        test = {};
        str+=("<tr><td>{}</td><td>ctree(test) = "+Cast.ctree(test)+"</td></tr>");
        test = {a:{b:6}};
        str+=("<tr><td>{a:{b:6}}</td><td>ctree(test, 'a', 'b') = "+Cast.ctree(test, "a", "b")+"</td></tr>");
        test = [{b:6},{c:3}];
        str+=("<tr><td>[{b:6},{c:3}]</td><td>ctree(test, 1, 'c') = "+Cast.ctree(test, 1, "c")+"</td></tr>");
        test = [{b:6},{c:3}];
        str+=("<tr><td>[{b:6},{c:3}]</td><td>ctree(test, 0, 'c') = "+Cast.ctree(test, 0, "c")+"</td></tr>");
        
        str+=("</table>");
        
        d.append(str);
    });
    
</script>

</head>
<body>
    
    <div id="content">
        
    </div>
    
</body>
</html>
